# actum-microservices

./: .gitignore
SharedLibraries/: appsettings.Development.json  appsettings.json
SharedLibraries/Database/: Database.cs
SharedLibraries/Factory/: ResponseFactory.cs
SharedLibraries/Migrations/: 20260215213432_InitialCreate.cs  20260315103934_UpdateCounterpartyStatus.cs  20260315104724_UpdateCompanyDeleteDateNULL.Designer.cs  20260315104724_UpdateCompanyDeleteDateNULL.cs  20260316113016_UpdateGroupsDateCloseDepartmentNuLL.Designer.cs  20260316113016_UpdateGroupsDateCloseDepartmentNuLL.cs  DatabaseModelModelSnapshot.cs
SharedLibraries/model/: Company.cs  CompanyUser.cs  CounterpartyModel.cs  Enums.cs  GroupModel.cs  GuardModel.cs  SubleaseModel.cs  User.cs
SharedLibraries/model/dto/: counterpartyDto.cs  groupDto.cs
docker/: .env  docker-compose.yml
shared/SharedLibraries/: SharedLibraries.csproj  SharedLibraries.slnx  appsettings.json
shared/SharedLibraries/Database/: Database.cs
shared/SharedLibraries/Migrations/: 20260215213432_InitialCreate.Designer.cs  20260315103934_UpdateCounterpartyStatus.Designer.cs  20260320132949_UpdateSublease.Designer.cs  20260320132949_UpdateSublease.cs  20260326120051_UpdateSubleaseDateTimeToDateOnly.Designer.cs  20260326120051_UpdateSubleaseDateTimeToDateOnly.cs  20260326123720_AddGroupNameInCounterparty.Designer.cs  20260326123720_AddGroupNameInCounterparty.cs  20260402103601_UpdateGroupsToDateOnly.Designer.cs  20260402103601_UpdateGroupsToDateOnly.cs  20260402115752_UpdateDateOnlyGuard.Designer.cs  20260402115752_UpdateDateOnlyGuard.cs  20260406190753_UpdateGuardDeleteNotesAndFiles.Designer.cs  20260406190753_UpdateGuardDeleteNotesAndFiles.cs  20260407101643_DeleteCompanyAndCompanyUsers.Designer.cs  20260407101643_DeleteCompanyAndCompanyUsers.cs  20260407103655_RentInfoForGroups.Designer.cs  (+14 more)
src/Archive/: Archive.http  Archive.sln
src/Auth/: Auth.csproj  Auth.csproj.Backup.tmp  Auth.http  Dockerfile  Program.cs  SignIn.cs  SignUp.cs  appsettings.Development.json  appsettings.json
src/Auth/Controllers/: AuthController.cs  JWTController.cs  SignInController.cs  SignUpController.cs
src/Auth/Properties/: launchSettings.json
src/Auth/service/: SignIn.cs  SignUp.cs  httpOnly.cs  jwt.cs
src/Counterparty/: Counterparty.csproj  Counterparty.http  Counterparty.sln  Dockerfile  Program.cs  appsettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/Groups/: Dockerfile  Groups.csproj  Groups.http  Groups.sln  Program.cs
src/Guard/: Dockerfile  Guard.csproj  Guard.csproj.Backup.tmp  Guard.http  Guard.sln  Program.cs
src/Sublease/: Dockerfile  Program.cs  Sublease.csproj  Sublease.csproj.Backup.tmp  Sublease.http  Sublease.sln  appsettings.Development.json  appsettings.json
src/Sublease/11/: 11
src/Sublease/Builder/: ContractBuilder.cs
src/Sublease/Factoty/: DocFactory.cs
src/Sublease/Properties/: launchSettings.json
src/Sublease/controllers/: DocumentController.cs  subleaseController.cs
src/Sublease/service/: subleaseService.cs
(+34 files in other folders)
